BACKEND_API_URL="http://api:8000"

MONGODB_URL="mongodb://mongodb:27017"

SECRET_KEY="your_secret_key_here"

KAFKA_URL="kafka:9092"

KAFKA_CLUSTER_ID=J1HdvnRXS8qb0jsjNlvmnQ

KAFKA_MAX_REQUEST_SIZE=10485760

DATABASE_NAME=tech_support

REDIS_URL=redis://redis:6379

REDIS_CACHE_TTL=3600

CELERY_BROKER_URL=redis://redis:6379/0

CELERY_RESULT_BACKEND=redis://redis:6379/0

BACKEND_API_URL=http://api:8000

HOST=0.0.0.0
PORT=8000
RELOAD=True

MAX_FILE_SIZE=10485760
RATE_LIMIT_PER_MINUTE=60
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

GRAFANA_PASSWORD=admin

LOG_LEVEL=INFO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_BUCKET_NAME=tech-support
S3_REGION=us-east-1

ML_SERVICE_URL = http://ml:8004

# Внещнии API
SCIBOX_API_KEY="your_scibox_api_key_here"

TELEGRAM_BOT_TOKEN="your_telegram_bot_token_here"
